# ---------------
# Monitor configs
# ---------------
monitor = eDP-1, 1366x768, 0x0, 1
monitor = HDMI-A-1, 1920x1080, 1366x0, 1

# ---------------
# Autoexecs
# ---------------
exec-once = hyprctl setcursor Simp1e-Catppuccin-Macchiato 10
exec-once = /usr/libexec/polkit-kde-authentication-agent-1
exec-once = $HOME/.config/hypr/scripts/randomWall &
exec-once = waybar
exec-once = $HOME/.config/hypr/scripts/hyprStarter &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = $HOME/Documents/Prowlarr/Prowlarr &

# ---------------
# Sources
# ---------------
source = $HOME/.config/hypr/macchiato.conf

# ---------------
# Devices
# ---------------

# Keyboard
input {
    kb_layout = br
    
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }
}

# Mouse
device:logitech-wireless-mouse {
    sensitivity = -0.3
}

# ---------------
# カスタマイズ
# ---------------
decoration {
    rounding = 5
    blur = yes
    blur_size = 7 
    blur_passes = 1 
    blur_new_optimizations = on 

    drop_shadow = yes
    shadow_range = 25
    shadow_render_power = 5
    col.shadow = $crust 
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = $blue
    col.inactive_border = $surface2

    layout = dwindle
}

animations {
   enabled = yes

   bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

# ---------------
# Binds
# ---------------
$mainMod = SUPER

bind = $mainMod, B, exec, firefox
bind = $mainMod, P, exec, alacritty
bind = SUPER_SHIFT, Q, killactive 
bind = SUPER_ALT, M, exit,
bind = SUPER_SHIFT, E, exit
bind = $mainMod, F, togglefloating
bind = SUPER_SHIFT, F, fullscreen
bind = ALT, R, exec, wofi --show drun
bind = $mainMod, M, exec, $HOME/.config/hypr/scripts/start-waybar

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
