swaylock \
	--screenshots \
	--clock \
	--indicator \
	--effect-blur 7x5 \
	--effect-vignette 0.5:0.5 \
	--fade-in 0.2 \
	--line-color 00000000 \
	--grace 2 \
	--effect-pixelate 10 \
	--separator-color 00000000 \
	--ring-color 1e2030 \
	--inside-color 24273a \
	--key-hl-color 181926 \
	--bs-hl-color 6e738d \
	--text-color cad3f5 \
	--ring-ver-color 7dc4e4 \
	--inside-ver-color 24273a \
	--text-ver-color cad3f5 \
	--line-ver-color 00000000 \
	--ring-wrong-color ed8796 \
	--inside-wrong-color 24273a \
	--text-wrong-color cad3f5 \
	--line-wrong-color 00000000 \
	--ring-clear-color f5a97f \
	--inside-clear-color 24273a \
	--text-clear-color cad3f5 \
	--line-clear-color 00000000
